REACT_APP_CLOUDINARY_CLOUD_NAME=dj6olncss
REACT_APP_CLOUDINARY_UPLOAD_PRESET=student_delivery_upload
REACT_APP_API_URL=https://api-student-delivery.greep.io/api
REACT_APP_SOCKET_URL=https://api-student-delivery.greep.io
# Vapid Key
REACT_APP_VAPID_PUBLIC_KEY=BKacvFsgtpXRrlQeFd2Z2GBKZaH9uY22mty86opoWMDWQcCjLV2rBcbGpt1U9XTshEayUO1NClABVPXH31gROm0